# Interaction-Framework-Editor

./: .classpath  .gitignore  .project  _7.xml  build.xml  pom.xml
.svn/: dir-prop-base  entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base
src/: VISI.java
src/.svn/: dir-prop-base  entries
src/.svn/text-base/: Test.java.svn-base
src/main/resource/: 20140331.xsd  20160331.xsd
src/nl/.svn/: entries
src/nl/visi/.svn/: entries
src/nl/visi/interaction_framework/.svn/: entries
src/nl/visi/interaction_framework/editor/: Control.java  DateField.java  DocumentAdapter.java  InteractionFrameworkEditor.java  NewFrameworkDialogControl.java  SelectBox.java  Translator14to16.java
src/nl/visi/interaction_framework/editor/.svn/: entries
src/nl/visi/interaction_framework/editor/locale/: Editor.properties  Editor_nl.properties
src/nl/visi/interaction_framework/editor/swixml/: ComplexElementsPanel14.xml  ComplexElementsPanel16.xml  ElementConditionPanel.xml  MainFrame.xml  MainPanel16.xml  MessageInTransactionDialog14.xml  MessageInTransactionPanel14.xml  MessagesPanel14.xml  MessagesPanel16.xml  MiscellaneousPanel.xml  NewConditionDialog.xml  NewFrameworkDialog.xml  NewSequenceElementDialog.xml  RolesPanel16.xml  SequencePanel.xml  SimpleElementsPanel.xml  Toplevel.xml  TransactionCopyDialog.xml  TransactionsPanel12.xml  TransactionsPanel16.xml  (+2 more)
src/nl/visi/interaction_schema/: AppendixTypeTypeRef.java  ElementConditionTypeRef.java  ElementTypeRef.java  GroupTypeType.java  MessageInTransactionTypeTypeRef.java  MessageTypeType.java  MessageTypeTypeRef.java  ObjectFactory.java  PersonTypeTypeRef.java  ProjectTypeTypeRef.java  RoleTypeTypeRef.java  SimpleElementTypeType.java  SimpleElementTypeTypeRef.java  TransactionTypeType.java  TransactionTypeTypeRef.java
src/nl/visi/interaction_schema/.svn/: entries
src/nl/visi/schemas/_20140331/: AppendixTypeType.java  AppendixTypeTypeRef.java  ComplexElementTypeType.java  ComplexElementTypeTypeRef.java  ElementConditionType.java  ElementConditionTypeRef.java  ElementType.java  ElementTypeRef.java  GroupTypeType.java  GroupTypeTypeRef.java  Logical.java  MessageInTransactionTypeConditionType.java  MessageInTransactionTypeConditionTypeRef.java  MessageInTransactionTypeType.java  MessageInTransactionTypeTypeRef.java  MessageTypeType.java  MessageTypeTypeRef.java  ObjectFactory.java  OrganisationTypeType.java  OrganisationTypeTypeRef.java  PersonTypeType.java  PersonTypeTypeRef.java  ProjectTypeType.java  ProjectTypeTypeRef.java  RoleTypeType.java  RoleTypeTypeRef.java  SimpleElementTypeType.java  SimpleElementTypeTypeRef.java  TransactionPhaseTypeType.java  TransactionPhaseTypeTypeRef.java  TransactionTypeType.java  TransactionTypeTypeRef.java  UserDefinedTypeType.java  UserDefinedTypeTypeRef.java  VisiXMLVISISystematics.java  package-info.java
src/nl/visi/schemas/_20160331/: AppendixTypeType.java  AppendixTypeTypeRef.java  ComplexElementTypeType.java  ComplexElementTypeTypeRef.java  ElementConditionType.java  ElementConditionTypeRef.java  ElementType.java  ElementTypeRef.java  GroupTypeType.java  GroupTypeTypeRef.java  Logical.java  MessageInTransactionTypeConditionType.java  MessageInTransactionTypeConditionTypeRef.java  MessageInTransactionTypeType.java  MessageInTransactionTypeTypeRef.java  MessageTypeType.java  MessageTypeTypeRef.java  ObjectFactory.java  OrganisationTypeType.java  OrganisationTypeTypeRef.java  PersonTypeType.java  PersonTypeTypeRef.java  ProjectTypeType.java  ProjectTypeTypeRef.java  RoleTypeType.java  RoleTypeTypeRef.java  SimpleElementTypeType.java  SimpleElementTypeTypeRef.java  TransactionPhaseTypeType.java  TransactionPhaseTypeTypeRef.java  TransactionTypeType.java  TransactionTypeTypeRef.java  UserDefinedTypeType.java  UserDefinedTypeTypeRef.java  VisiXMLVISISystematics.java  package-info.java
src/nl/visi_1_1a/.svn/: entries
src/nl/visi_1_1a/interaction_framework/.svn/: entries
src/nl/visi_1_1a/interaction_framework/importer/: Loader.java  Transform.java
src/nl/visi_1_1a/interaction_schema/: ComplexElementTypeType.java  ElementTypeRef.java  GroupTypeTypeRef.java  MessageInTransactionTypeType.java  MessageInTransactionTypeTypeRef.java  MessageTypeType.java  PersonTypeTypeRef.java  ProjectTypeType.java  ProjectTypeTypeRef.java  SimpleElementTypeType.java  SimpleElementTypeTypeRef.java  TransactionPhaseTypeType.java  TransactionPhaseTypeTypeRef.java  TransactionTypeType.java  UserDefinedTypeTypeRef.java  VisiXMLVISISystematics.java  package-info.java
src/nl/visi_1_1a/interaction_schema/.svn/: entries
(+137 files in other folders)
